<!DOCTYPE html>
<html>
    <head>
        <title>
           Practice Problem 2
        </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                transition: background-color 0.5s ease;
            }

            #clickme {
                padding: 15px 30px;
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                color: #fff;
                background-color: #3498db;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
            }

            #clickme:hover {
                background-color: #2980b9;
                transform: translateY(-2px);
                box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            }

            #clickme:active {
                transform: translateY(1px);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>

    <body id="background">
        <button id="clickme">Click Me</button>
        <script>
            const body = document.getElementById("background");

            function randomcolourgenerator(){
                const r = Math.floor(Math.random()*255);
                const g = Math.floor(Math.random()*255);
                const b = Math.floor(Math.random()*255);
                 
                return `rgb(${r}, ${g}, ${b})`;
            }     

            function backgroundcolourchanger(){
               body.style.backgroundColor = randomcolourgenerator()
            }

            body.addEventListener("click", backgroundcolourchanger)
             
        </script>
    </body>
</html>