<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 1rem;
        }
        input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Multiplication Table Generator</h1>
        <h2>Choose a number:</h2>
        <input type="text" id="number" placeholder="Enter a number">

        <h2>Choose the range:</h2>
        <input type="text" id="range" placeholder="Enter the range">

        <input type="button" id="submit" value="Generate Table">
    </div>

    <script>
        const numberInput = document.getElementById('number');
        const rangeInput = document.getElementById('range');
        const submitButton = document.getElementById('submit');
        submitButton.addEventListener("click", () => {
            window.location.href = `page2.html?number=${numberInput.value}&range=${rangeInput.value}`;
        });
    </script>
</body>
</html>
