<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 1rem;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="tableTitle"></h1>
        <table id="MultiplicationTable">
            <tr>
                <th>Number 1</th>
                <th>Number 2</th>
                <th>Product</th>
            </tr>
        </table>
    </div>

    <script>
        const table = document.getElementById('MultiplicationTable');
        const urlparam = new URLSearchParams(window.location.search);
        const num = parseInt(urlparam.get('number'));
        const range = parseInt(urlparam.get('range'));

        const title = document.querySelector('title');
        const tableTitle = document.getElementById('tableTitle');
        title.innerHTML = `Multiplication Table for ${num}`;
        tableTitle.innerHTML = `Multiplication Table for ${num}`;

        function addData(multiplier){ 
            let new_row = table.insertRow(table.rows.length);
            new_row.insertCell(0).innerHTML = num;
            new_row.insertCell(1).innerHTML = multiplier;
            new_row.insertCell(2).innerHTML = num * multiplier;
        }

        addEventListener('load', () => {
            for (let i = 1; i <= range; i++) {
                addData(i);
            }
        });
    </script>   
</body>
</html>